\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem{} 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem{} 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem{} 3}{2}{section.3}\protected@file@percent }
\newlabel{eq1}{{1}{3}{\probword {} 3}{equation.3.1}{}}
\newlabel{eq1@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq2}{{2}{3}{\probword {} 3}{equation.3.1}{}}
\newlabel{eq2@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq3}{{3}{3}{\probword {} 3}{equation.3.1}{}}
\newlabel{eq3@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq4}{{4}{3}{\probword {} 3}{equation.3.1}{}}
\newlabel{eq4@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq5}{{5}{3}{\probword {} 3}{equation.3.1}{}}
\newlabel{eq5@cref}{{[section][3][]3}{[1][3][]3}}
\newlabel{eq6}{{6}{3}{\probword {} 3}{equation.3.1}{}}
\newlabel{eq6@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem{} 4}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{4}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
